# Claves para interactuar con Infura / Ethereum
INFURA_PROJECT_ID=5e8f86a249f24e529f73c18c785fd89e
PRIVATE_KEY=bb2fa9fba2192e0144a07a37df6108894666d7421e0d13db61f9a619607cbb18

# Claves para Pinata
PINATA_API_KEY=6db0d151ba075fb04232
PINATA_API_SECRET=9a4278ac635d067fcc1b5777725314e3e673fad78c65ac6d3896d117760ce232

# Si quieres usar JSON Web Tokens con Pinata (en lugar de API_KEY + API_SECRET)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3NmM3OGY3OS1iMmIyLTQwYjAtYWVmNS0yZGIxM2JlNDNkYjQiLCJlbWFpbCI6InlhZ29zaWNpQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2ZGIwZDE1MWJhMDc1ZmIwNDIzMiIsInNjb3BlZEtleVNlY3JldCI6IjlhNDI3OGFjNjM1ZDA2N2ZjYzFiNTc3NzcyNTMxNGUzZTY3M2ZhZDc4YzY1YWM2ZDM4OTZkMTE3NzYwY2UyMzIiLCJleHAiOjE3NzE1MjgzNDZ9.LpqfZ1f_MRCDwz9pAt3A4T0SaafAkudOArbShEw4Z7E